<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Tw64Zd" name="Kolitong" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.myCompany.product" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildStandalone="0"
              buildRTAS="0" buildAAX="0" pluginName="Kolitong" pluginDesc="Kolitong"
              pluginManufacturer="My Company" pluginManufacturerCode="Abcd"
              pluginCode="Abcd" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="DemoProjectAU" pluginRTASCategory="" aaxIdentifier=""
              pluginAAXCategory="2048" jucerVersion="5.4.7" companyName="My Company"
              companyWebsite="http://yourcompany.com" companyCopyright="(c)2017, Company"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              enableIAA="1" cppLanguageStandard="14" pluginFormats="buildVST,enableIAA"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginEditorRequiresKeys">
  <MAINGROUP id="SLR7uY" name="Kolitong">
    <GROUP id="{122C85F1-8B09-257A-B636-113E3EAC258A}" name="Source">
      <FILE id="eLP6Ii" name="balanceKnob_200.png" compile="0" resource="1"
            file="Source/Images/balanceKnob_200.png"/>
      <FILE id="O9wjCd" name="FrontendKnob_Bipolar.png" compile="0" resource="1"
            file="Source/Images/FrontendKnob_Bipolar.png"/>
      <FILE id="UAxUWd" name="FrontendKnob_Unipolar.png" compile="0" resource="1"
            file="Source/Images/FrontendKnob_Unipolar.png"/>
      <FILE id="KmyOlv" name="infoError.png" compile="0" resource="1" file="Source/Images/infoError.png"/>
      <FILE id="CNpA5r" name="infoInfo.png" compile="0" resource="1" file="Source/Images/infoInfo.png"/>
      <FILE id="MjbOy3" name="infoQuestion.png" compile="0" resource="1"
            file="Source/Images/infoQuestion.png"/>
      <FILE id="zsTpOz" name="infoWarning.png" compile="0" resource="1" file="Source/Images/infoWarning.png"/>
      <FILE id="d1rhrw" name="knobEmpty_200.png" compile="0" resource="1"
            file="Source/Images/knobEmpty_200.png"/>
      <FILE id="u2SLs3" name="knobModulated_200.png" compile="0" resource="1"
            file="Source/Images/knobModulated_200.png"/>
      <FILE id="rTpn8D" name="knobUnmodulated_200.png" compile="0" resource="1"
            file="Source/Images/knobUnmodulated_200.png"/>
      <FILE id="jJzDA2" name="CopyProtection.cpp" compile="1" resource="0"
            file="Source/CopyProtection.cpp"/>
      <FILE id="AOT2K8" name="Plugin.cpp" compile="1" resource="0" file="Source/Plugin.cpp"/>
      <FILE id="esGQuC" name="PresetData.cpp" compile="1" resource="0" file="Source/PresetData.cpp"/>
      <FILE id="q8WZ82" name="PresetData.h" compile="0" resource="0" file="Source/PresetData.h"/>
      <FILE id="jjzOA2" name="toggle_200.png" compile="0" resource="1" file="Source/Images/toggle_200.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vstLegacyFolder="/Users/christianbagaforo/Desktop/HISE/tools/SDK/VST3 SDK"
            IPPLibrary="" extraDefs="HISE_NUM_PLUGIN_CHANNELS=2&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       libraryPath=";%WIN_STATIC_LIB_FOLDER_D32%/" isDebug="1" optimisation="1"
                       targetName="Kolitong_Debug x86" binaryPath="Compiled/" useRuntimeLibDLL="0"
                       prebuildCommand="%PREBUILD_COMMAND%"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Kolitong_Debug_x64"
                       libraryPath=";%WIN_STATIC_LIB_FOLDER_D64%" binaryPath="Compiled/"
                       useRuntimeLibDLL="0" prebuildCommand="%PREBUILD_COMMAND%"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       libraryPath=";%WIN_STATIC_LIB_FOLDER_R32%" isDebug="0" optimisation="3"
                       targetName="Kolitong x86" binaryPath="Compiled/" useRuntimeLibDLL="0"
                       prebuildCommand="%PREBUILD_COMMAND%"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Kolitong x64" libraryPath=";%WIN_STATIC_LIB_FOLDER_R64%"
                       binaryPath="Compiled/" useRuntimeLibDLL="0" prebuildCommand="%PREBUILD_COMMAND%"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_frontend" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_modules" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_scripting" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_core" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_lac" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_sampler" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_components" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_dsp" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_zstd" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_streaming" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_tools" path="/Users/christianbagaforo/Desktop/HISE"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="/Users/christianbagaforo/Desktop/HISE/tools/SDK/VST3 SDK"
               extraCompilerFlags="-Wno-reorder -Wno-inconsistent-missing-override"
               extraLinkerFlags="/opt/intel/ipp/lib/libippi.a  /opt/intel/ipp/lib/libipps.a /opt/intel/ipp/lib/libippvm.a /opt/intel/ipp/lib/libippcore.a "
               extraDefs="HISE_NUM_PLUGIN_CHANNELS=2&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" enablePluginBinaryCopyStep="1" targetName="Kolitong Debug"
                       headerPath="/opt/intel/ipp/include" libraryPath="/opt/intel/ipp/lib;"
                       cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="3" enablePluginBinaryCopyStep="1" targetName="Kolitong"
                       headerPath="/opt/intel/ipp/include" libraryPath="/opt/intel/ipp/lib;"
                       cppLibType="libc++" linkTimeOptimisation="1" cppLanguageStandard="c++11"
                       stripLocalSymbols="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="hi_modules" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_frontend" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_scripting" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_core" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_lac" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_sampler" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_components" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_dsp" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_zstd" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_streaming" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_tools" path="/Users/christianbagaforo/Desktop/HISE"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="landscape" extraCompilerFlags="-Wno-reorder -Wno-inconsistent-missing-override"
                  extraLinkerFlags="" extraDefs="&#10;USE_IPP=0&#10;HISE_IOS=1&#10;JUCE_USE_CUSTOM_PLUGIN_STANDALONE_APP=1&#10;USE_VDSP_FFT=1"
                  UIStatusBarHidden="1" iosBackgroundAudio="1" iosBackgroundBle="0"
                  customXcodeResourceFolders="../Samples&#10;../Images&#10;EmbeddedResources&#10;../UserPresets"
                  iosAppGroups="%USE_APP_GROUPS%" iosAppGroupsId="%APP_GROUP_ID%"
                  iosAppExtensionDuplicateResourcesFolder="0" iosDevelopmentTeamID="%DEVELOPMENT_TEAM_ID%"
                  iosDeviceFamily="%TARGET_FAMILY%">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="9.0" isDebug="1" optimisation="1"
                       targetName="Kolitong" cppLanguageStandard="c++11" cppLibType="libc++"/>
        <CONFIGURATION name="Release" iosCompatibility="9.0" isDebug="0" optimisation="3"
                       targetName="Kolitong" cppLanguageStandard="c++11" cppLibType="libc++"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="hi_scripting" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_modules" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_frontend" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_core" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_lac" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_sampler" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_components" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_dsp" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_zstd" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_streaming" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_tools" path="/Users/christianbagaforo/Desktop/HISE"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" linuxExtraPkgConfig="x11 xinerama xext">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="Kolitong" defines="USE_IPP=0"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="1"
                       targetName="Kolitong" defines="USE_IPP=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_product_unlocking" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/christianbagaforo/Desktop/HISE/JUCE/modules"/>
        <MODULEPATH id="hi_streaming" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_scripting" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_sampler" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_modules" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_lac" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_frontend" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_dsp_library" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_dsp" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_zstd" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_core" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_components" path="/Users/christianbagaforo/Desktop/HISE"/>
        <MODULEPATH id="hi_tools" path="/Users/christianbagaforo/Desktop/HISE"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="hi_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_frontend" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_scripting" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_modules" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_dsp_library" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_lac" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_sampler" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_components" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_dsp" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_zstd" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_streaming" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="hi_tools" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" USE_BACKEND="0" USE_FRONTEND="1" USE_RAW_FRONTEND="0"
               HI_EXPORT_DSP_LIBRARY="0" USE_COPY_PROTECTION="0" IS_STANDALONE_APP="0"
               USE_IPP="0" FRONTEND_IS_PLUGIN="0" USE_CUSTOM_FRONTEND_TOOLBAR="%USE_CUSTOM_FRONTEND_TOOLBAR%"
               IS_STANDALONE_FRONTEND="0" USE_GLITCH_DETECTION="1" ENABLE_PLOTTER="0"
               ENABLE_SCRIPTING_SAFE_CHECKS="0" ENABLE_ALL_PEAK_METERS="0" USE_SPLASH_SCREEN="0"
               HI_SUPPORT_MONO_CHANNEL_LAYOUT="0" HI_SUPPORT_FULL_DYNAMICS_HLAC="0"
               ENABLE_CONSOLE_OUTPUT="0" HLAC_MEASURE_DECODING_PERFORMANCE="0"
               HLAC_DEBUG_LOG="0" HLAC_INCLUDE_TEST_SUITE="0" STANDALONE_STREAMING="0"
               JUCE_ASSERTION_FIRFILTER="0" JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"
               JUCE_DSP_USE_INTEL_MKL="0" JUCE_DSP_USE_SHARED_FFTW="0" JUCE_DSP_USE_STATIC_FFTW="0"
               JUCE_HEADLESS_PLUGIN_CLIENT="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
